../Core/Src/main.c:186:5:main	2
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_SPI2_Init	2
../Core/Src/main.c:323:13:MX_GPIO_Init	1
../Core/Src/main.c:382:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:393:13:cs_high	1
../Core/Src/main.c:398:13:cs_low	1
../Core/Src/main.c:403:13:ce_high	1
../Core/Src/main.c:408:13:ce_low	1
../Core/Src/main.c:413:16:read_register	1
../Core/Src/main.c:427:16:write_register	1
../Core/Src/main.c:443:6:nrf24l01p_rx_init	1
../Core/Src/main.c:465:6:nrf24l01p_tx_init	1
../Core/Src/main.c:485:6:nrf24l01p_rx_receive	1
../Core/Src/main.c:493:6:nrf24l01p_tx_transmit	1
../Core/Src/main.c:498:6:nrf24l01p_tx_irq	2
../Core/Src/main.c:519:6:nrf24l01p_reset	1
../Core/Src/main.c:550:6:nrf24l01p_prx_mode	1
../Core/Src/main.c:558:6:nrf24l01p_ptx_mode	1
../Core/Src/main.c:566:9:nrf24l01p_read_rx_fifo	1
../Core/Src/main.c:579:9:nrf24l01p_write_tx_fifo	1
../Core/Src/main.c:593:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/main.c:603:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/main.c:613:9:nrf24l01p_get_status	1
../Core/Src/main.c:625:9:nrf24l01p_get_fifo_status	1
../Core/Src/main.c:630:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/main.c:635:6:nrf24l01p_clear_rx_dr	1
../Core/Src/main.c:643:6:nrf24l01p_clear_tx_ds	1
../Core/Src/main.c:651:6:nrf24l01p_clear_max_rt	1
../Core/Src/main.c:659:6:nrf24l01p_power_up	1
../Core/Src/main.c:667:6:nrf24l01p_power_down	1
../Core/Src/main.c:675:6:nrf24l01p_set_crc_length	3
../Core/Src/main.c:694:6:nrf24l01p_set_address_widths	1
../Core/Src/main.c:699:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/main.c:709:6:nrf24l01p_auto_retransmit_delay	1
../Core/Src/main.c:719:6:nrf24l01p_set_rf_channel	1
../Core/Src/main.c:725:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/main.c:733:6:nrf24l01p_set_rf_air_data_rate	5
../Core/Src/main.c:758:6:Error_Handler	1
