../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_SPI2_Init	2
../Core/Src/main.c:314:13:MX_GPIO_Init	1
../Core/Src/main.c:374:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:386:13:cs_high	1
../Core/Src/main.c:391:13:cs_low	1
../Core/Src/main.c:396:13:ce_high	1
../Core/Src/main.c:401:13:ce_low	1
../Core/Src/main.c:406:16:read_register	1
../Core/Src/main.c:420:16:write_register	1
../Core/Src/main.c:436:6:nrf24l01p_rx_init	1
../Core/Src/main.c:458:6:nrf24l01p_tx_init	1
../Core/Src/main.c:478:6:nrf24l01p_rx_receive	1
../Core/Src/main.c:486:6:nrf24l01p_tx_transmit	1
../Core/Src/main.c:491:6:nrf24l01p_tx_irq	2
../Core/Src/main.c:512:6:nrf24l01p_reset	1
../Core/Src/main.c:543:6:nrf24l01p_prx_mode	1
../Core/Src/main.c:551:6:nrf24l01p_ptx_mode	1
../Core/Src/main.c:559:9:nrf24l01p_read_rx_fifo	1
../Core/Src/main.c:572:9:nrf24l01p_write_tx_fifo	1
../Core/Src/main.c:586:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/main.c:596:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/main.c:606:9:nrf24l01p_get_status	1
../Core/Src/main.c:618:9:nrf24l01p_get_fifo_status	1
../Core/Src/main.c:623:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/main.c:628:6:nrf24l01p_clear_rx_dr	1
../Core/Src/main.c:636:6:nrf24l01p_clear_tx_ds	1
../Core/Src/main.c:644:6:nrf24l01p_clear_max_rt	1
../Core/Src/main.c:652:6:nrf24l01p_power_up	1
../Core/Src/main.c:660:6:nrf24l01p_power_down	1
../Core/Src/main.c:668:6:nrf24l01p_set_crc_length	3
../Core/Src/main.c:687:6:nrf24l01p_set_address_widths	1
../Core/Src/main.c:692:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/main.c:702:6:nrf24l01p_auto_retransmit_delay	1
../Core/Src/main.c:712:6:nrf24l01p_set_rf_channel	1
../Core/Src/main.c:718:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/main.c:726:6:nrf24l01p_set_rf_air_data_rate	5
../Core/Src/main.c:750:6:Error_Handler	1
