../Core/Src/main.c:182:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_SPI2_Init	2
../Core/Src/main.c:313:13:MX_GPIO_Init	1
../Core/Src/main.c:372:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:384:13:cs_high	1
../Core/Src/main.c:389:13:cs_low	1
../Core/Src/main.c:394:13:ce_high	1
../Core/Src/main.c:399:13:ce_low	1
../Core/Src/main.c:404:16:read_register	1
../Core/Src/main.c:418:16:write_register	1
../Core/Src/main.c:434:6:nrf24l01p_rx_init	1
../Core/Src/main.c:456:6:nrf24l01p_tx_init	1
../Core/Src/main.c:476:6:nrf24l01p_rx_receive	1
../Core/Src/main.c:484:6:nrf24l01p_tx_transmit	1
../Core/Src/main.c:489:6:nrf24l01p_tx_irq	2
../Core/Src/main.c:510:6:nrf24l01p_reset	1
../Core/Src/main.c:541:6:nrf24l01p_prx_mode	1
../Core/Src/main.c:549:6:nrf24l01p_ptx_mode	1
../Core/Src/main.c:557:9:nrf24l01p_read_rx_fifo	1
../Core/Src/main.c:570:9:nrf24l01p_write_tx_fifo	1
../Core/Src/main.c:584:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/main.c:594:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/main.c:604:9:nrf24l01p_get_status	1
../Core/Src/main.c:616:9:nrf24l01p_get_fifo_status	1
../Core/Src/main.c:621:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/main.c:626:6:nrf24l01p_clear_rx_dr	1
../Core/Src/main.c:634:6:nrf24l01p_clear_tx_ds	1
../Core/Src/main.c:642:6:nrf24l01p_clear_max_rt	1
../Core/Src/main.c:650:6:nrf24l01p_power_up	1
../Core/Src/main.c:658:6:nrf24l01p_power_down	1
../Core/Src/main.c:666:6:nrf24l01p_set_crc_length	3
../Core/Src/main.c:685:6:nrf24l01p_set_address_widths	1
../Core/Src/main.c:690:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/main.c:700:6:nrf24l01p_auto_retransmit_delay	1
../Core/Src/main.c:710:6:nrf24l01p_set_rf_channel	1
../Core/Src/main.c:716:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/main.c:724:6:nrf24l01p_set_rf_air_data_rate	5
../Core/Src/main.c:748:6:Error_Handler	1
